MYSQL_ROOT_PASSWORD=verysecretsomething
MYSQL_DATABASE=microservices_demo
MYSQL_USER=microservices_demo
MYSQL_PASSWORD=microservices_demo_pw
MYSQL_HOST=ms-nodebootstrap-example-db
MYSQL_CONNECTION_LIMIT=20